// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@azra-gray:rgb(97, 94, 94);
@helvetica: Arial, Helvetica, sans-serif;


/* mixins */
.display-flex-wrap(){
	display: flex;
	flex-wrap: wrap;

	}

.font-mixin(){
	font-family: @helvetica;
	color: @azra-gray;
}

html, body {
	height: 100%;
	.font-mixin;
  }
  
 

  
  header {
	width: 95%;
	// border: black solid 1px;
	 .display-flex-wrap;
	justify-content: flex-end;

	nav {
		width: 40%;
		margin-top: 1.5%;
		height: auto;
		.display-flex-wrap;
		justify-content: space-around;
		a {
			color: @azra-gray;
		}
				
	}

	.header-content {
		border: lightgrey solid 2px;
		padding: 2.5%;
		margin: 2.5%;
		width: 95%;
		height: auto;
		display:flex;	
		align-self:center;
		justify-content: space-around;	
			
		.header-img {
			width: 30%;
			height: auto;
			border-radius: 100%;
			border: lightblue solid 1px;
			margin: 1rem;	
			align-self:center;			
			}
		
		.header-text{
			width: 60%;
			// border: red solid 1px;
			align-self:center;
			h1{
				font-size: 3rem;
				padding:.5rem;	
			}

			p{
				font-size:1.2rem;
				padding: 0.5rem;
			}

		}
	}

	}


  .main-content {
		width: 90.2%;
		padding: 2.5%;
		margin: 2.5%;
		height: auto;
		border:lightgray solid 2px;
		.display-flex-wrap; // display mixin
		// justify-content: flex-end;
		
		// .summary{
		// 	padding: 5%;
		// 	border:black solid 1px;	
		// }

		}
	

	
	


	


  